//not use cin with scanf
ios::sync_with_stdio(false); cin.tie(0); cout.tie(0);

#define DBG

#ifdef DBG
    #define cout out
    #define cin in
    ifstream in("C:\\Users\\User\\Desktop\\out.txt");
    ofstream out("C:\\Users\\User\\Desktop\\nuevo.txt");
#endif

cout << setprecision(9) << num << '\n';
cout.precision(20);
cout << fixed << ans;

//en windows usar el comando fc (file compare) para hacer un diff a dos archivos

Add leading zeros in cout:

cout.fill('*'); //con que lo rellena
cout << -12345 << endl; 
cout << setw(10) << -12345 << endl; 
cout << setw(10) << left << -12345 << endl; 
cout << setw(10) << right << -12345 << endl;
cout << setw(10) << internal << -12345 << endl;


-12345
****-12345
-12345****
****-12345
-****12345

 stringstream ss;
    ss << "hola que tal";
    while(ss >> s) cout << s << endl;
