vector<vi> Bit2D, v;
int n, m;

void Update(int l, int r, int val) {
    int i, j;
    for(i = l + 1; i <= n; i += LSB(i)) {
        for(j = r + 1; j <= m; j += LSB(j)) {
            Bit2D[i][j] += val;
        }
    }
}

ll Sum(int l, int r) {
    ll sum = 0;
    int i, j;
    for(i = l + 1; i > 0; i -= LSB(i)) {
        for(j = r + 1; j > 0; j -= LSB(j)) {
            sum += Bit2D[i][j];
        }
    }
    return sum;
}

ll Sum(int x1, int y1, int x2, int y2) {
    return Sum(x1 - 1, y1 - 1) + Sum(x2, y2) - Sum(x2, y1 - 1) - Sum(x1 - 1, y2);
}

void Build() {
    Bit2D.assign(n + 1, vi(m + 1, 0));
    int i, j;
    for(i = 0; i < n; ++i) {
        for(j = 0; j < m; ++j)
            Update(i, j, v[i][j]);
    }
}