PUEDE QUE NO FUNCIONE PARA NUMEROS GRANDES POR EL OVERFLOW, NO USAR ...

//Base converter
ll Bto10(string& s, ll B){
    ll i, ans = 0, n = s.length(), c = 1;
    
    for(i = n - 1; i >= 0; --i){
        if('a' <= s[i] && s[i] <= 'z') ans += (s[i] - 'a' + 10) * c;
        else if('A' <= s[i] && s[i] <= 'Z') ans += (s[i] - 'A' + 10) * c;
        else ans += (s[i] - '0') * c;
        c *= B;
    }
    
    return ans;
}

string B10toB(ll num, ll B){
    ll x;
    string ans = "";
    while(num){
        x = num % B;
        if(x > 9) ans += (char)('A' + x - 10);
        else ans += (char)('0' + x);
        num /= B;
        echo(ans, num, x);
    }
    reverse(ans.begin(), ans.end());
    return ans;
}

