//////////////////////////////////////////////////Sieve of Eratosthenes
const ll MAX_PRIMES = 1e7 + 10;
bool num[MAX_PRIMES];//if num[i] = false => i is prime
vector<int> prime;
void linear_sieve(int max_num_primo){
    int i, j, prime_size = 0;
    
    for(i = 2; i <= max_num_primo; ++i){
        if(num[i] == false) {prime.push_back(i); ++prime_size;}
        
        for(j = 0; j < prime_size && i * prime[j] <= max_num_primo; ++j){
            num[i * prime[j]] = true;
            if(i % prime[j] == 0) break;
        }
    }
    
}

