class BaseConverter {
    bool is_letter(char c) {
        return 'A' <= c && c <= 'Z';
    }
    void to_upper_case() {
        for(int i = 0; i < (int)s.size(); i++) 
            if('a' <= s[i] && s[i] <= 'z') s[i] += -'a' + 'A';
        }
    string s; // s is stored reversed, s[i] is the coefficient of b^i.
    public:
    int base;
    void print_s() {
        for(int i = (int)s.size()-1; i >= 0; i--) cout << s[i];
    }
    BaseConverter(string _s, int _base) {
        s = _s;
        reverse(s.begin(), s.end());
        base = _base;
        to_upper_case();
    }
    void change_base(int new_base) {
        ll b = 1, i, rest = 0, temp;
        string new_s = "";
        for(i = 0; i < (int)s.length(); i++) {
            if(is_letter(s[i])) rest += b*(s[i]-'A'+10);
            else rest += b*(s[i]-'0');
            echo(rest, i, b, s[i]);
            b *= base;
        }
        echo(rest);
        while(rest) {
            temp = rest % new_base;
            if(temp < 10) new_s.pb((char)(temp+'0'));
            else new_s.pb((char)(temp-10+'A'));
            rest /= new_base;
        }
        s = new_s;
        base = new_base;
    }
};
